// Color Pallette
$darkGreen: #30bb6a;
$lightGreen: #2cd978;
$yellowGreen: #e0fb72;
$greenery: #86af49;
$yellow: #eedc12;
$darkYellow: #E9BB2B;
$red: #f15f74;
$blue: #329BCE;
$paleBlue: #437E9B;
$darkBlue: #106086;
$lightBlue: #63BCE7;
$lightestBlue: #86C7E7;

// Other colors
$white: #fafafa;
$paleWhite: #F3F3F3;
$gray: #828b90;
$lightGray: #b3b3b3;
$lightestGray: #e6e6e6;
$grey: $gray;
$lightGrey: $lightGray;
$lightestGrey: $lightestGray;

$bootstrapBackdropColor: $white;
$bootstrapBackdropOpacity: 0.7;
$backdropColor: rgba(250,250,250,$bootstrapBackdropOpacity);

// Typography
$bodyFont: "Roboto", Arial, sans-serif;
$headingFont: 'Raleway', sans-serif;


@keyframes bounceAndGlow {
  from { opacity: 0.7; transform: translate(-50%,-100%);}
  to { opacity: 1; transform: translate(-50%,-110%);}
}

@keyframes pulse {
  from { opacity: 0.4;}
  to { opacity: 0.6;}
}

@keyframes spin { 100% { transform: rotate(360deg); } }

@keyframes spinner {
  to {transform: rotate(360deg);}
}


// Thanks to https://gist.github.com/paulmelnikow/7fcfbe4f68e5df7fe326
@mixin material-shadow ($level) {
    @if $level == 1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    } @else if $level == 2 {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    } @else if $level == 3 {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    } @else if $level == 4 {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    } @else if $level == 5 {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}

html, body {
    height: 100%;
}

body {
    overflow: hidden;
    font-family: $bodyFont;
}

body.beta #map {
    // border: 5px solid $red;

    &:before {
        content: 'beta';
        position: absolute;
        bottom: -8px;
        right: 0;
        font-size: 20px;
        z-index: 1;
        color: $red;
        font-family: $headingFont;
        font-weight: 700;
        background-color: rgba(255,255,255,0.8);
        padding: 0 5px 0;
    }
}

.loading {
    opacity: 0.8;

    // Thanks https://stephanwagner.me/only-css-loading-spinner
    &:after {
      content: '';
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 30px;
      height: 30px;
      margin-top: -10px;
      margin-left: -10px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: $darkGreen;
      animation: spinner .6s linear infinite;
    }
}

.missing-info {
    position: relative;

    &:after {
        content: "\e101";
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: 0.8;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        color: #E9BB2B;
        font-size: 12px;
        text-shadow: 0 1px 1px white;
    }
}

#map {
    width: 100vw;
    // height: 100vh;
    height: 100%;
    /*margin-top: 50px;*/
}

.modal {
    overflow-x: hidden;
    overflow-y: auto;
}

// iOS Fix
// source: https://github.com/twbs/bootstrap/issues/14839
.modal {
    -webkit-overflow-scrolling: auto !important;
    overflow-y: auto !important;
}

.obfuscate {
    unicode-bidi: bidi-override;
    direction: rtl;
    user-select: none;
    cursor: default;
}

a,
.link-like {
    color: $blue;
}

.link-button {
    border: none;
    background: transparent;
}

#locationQueryBtn {
    display: none;
}

#locationSearch {
    top: 15px;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 1;
    width: 95%;
    height: 48px;
    max-width: 600px;
    width: calc(100% - 30px);

    // display: table;

    transition: top 0.5s ease-out, opacity 0.5s ease-out;
    opacity: 0;

    // &:before {
    //     position: relative;
    //     top: 1px;
    //     display: inline-block;
    //     font-family: 'Glyphicons Halflings';
    //     font-weight: 400;
    //     line-height: 1;
    //     content: "\e003";
    //     position: absolute;
    //     font-size: 16px;
    //     top: 0;
    //     left: 0;
    //     /* opacity: 0.5; */
    //     color: grey;
    //     padding: 15px;
    //     // background: $darkGreen;
    //     // color: $paleWhite;
    //     color: $darkGreen;
    //     // color: $lightGray;
    // }

    input {
        width: 100%;
        font-size: 14px;
        padding: 0 0px 0 60px;
        font-weight: lighter;
        border-radius: 3px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);

        border: none;
        // border-bottom: 3px solid $darkGreen;
    }

    .balaca {
        position: absolute;
        width: 48px;
        height: 48px;
        padding: 12px;
        font-size: 20px;
        color: $gray;
        // background-color: white;
    }

    #clearLocationQueryBtn {
      opacity: 0;
      visibility: hidden;

      position: absolute;
      top: 0px;
      right: 0;
      border: none;
      background: transparent;
      font-size: 20px;
      font-family: Arial;
      margin: 5px;
      padding: 6px 13px;

      transition: all 0.2s ease;

      &:hover {
        background: $lightestGray;
      }
    }

    .login-display {
        display: none;

        background-color: rgba(0,0,0,0.2);
        color: $paleWhite;
        padding: 5px;
        font-family: $headingFont;
        font-weight: 700;
        position: absolute;
        display: block;
        top: 50px;
        right: 0;
        width: auto;
        border-radius: 3px;

        .glyphicon {
            margin-right: 5px;
        }

        button {
            border: none;
            background: transparent;
        }

        &.logged {
            background-color: #eedc12;
            color: white;
        }
    }
}

#messageModal {
    &.success .modal-body {
        background-color: $lightGreen;
    }
    &.warning .modal-body {
        background-color: $yellow;
    }
    &.error .modal-body {
        background-color: $red;
    }

    .modal-content {
        max-width: 500px;
    }

    .message-content {
        text-align: center;
        font-family: $headingFont;
        font-size: 30px;
        padding: 30px;
        color: white;
    }
}

#aboutModal,
#revisionModal,
#reviewPanel {
    .modal-header {
        height: auto;
        background: $lightGreen;
        background: linear-gradient(45deg, $darkGreen 0%, $lightGreen 100%);
        color: white;
    }

    .modal-title {
        font-family: $headingFont;
        padding: 30px 12px 12px;
        font-size: 2em;
    }
}

#addPlace {
    transition: bottom 0.5s ease-out, opacity 0.5s ease-out;
    opacity: 0;

    &:hover,
    &:active,
    &:focus {
        opacity: 1;
    }

    &.active {
        font-size: 0;
        width: 50px;
        background: rgb(20,20,20);

        transition: background 0.5s ease, font-size 0s ease;
    }

    &.active:after {
        content: '✕';
        color: $darkGreen;
        font-size: 24px;
    }
}

#filterBtn img {
    width: 20px;
    height: 20px;
}

#locationSearch input,
#filterBtn {
    height: 48px;
    // display: table-cell;
    // border: none;
    /* vertical-align: top; */
}

#filterBtn {
    width: 48px;
    background-color: $paleWhite;
    border: 5px solid white;
}

.navbar {
    background-color: $darkGreen;
    border: none;
}

.navbar-header {
    text-align: center;
    padding-top: 14px;
    font-size: 18px;
    color: white;
    font-weight: bold;
}

.bigRoundedButton {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    margin: auto;
    z-index: 1;
    background: $darkGreen;
    background: linear-gradient(45deg, $darkGreen 0%, $lightGreen 100%);
    border: none;
    color: white;
    border-radius: 25px;
    width: 70%;
    height: 50px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 2px 2px 0 rgba(0, 0, 0, 0.06);
    font-family: $headingFont;
    font-weight: 700;

    max-width: 300px;

    transition: all 0.5s ease;
}

.bigRoundedButton:hover,
.bigRoundedButton:active,
.bigRoundedButton:focus {
    color: white;
    background-color: $lightGreen;
}

#newPlaceholder {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-100%);
    z-index: 1;
    opacity: 0;
    background: transparent;
    border: none;
    pointer-events: none;

    transition: top 0.5s ease;

    img {
        width: 100px;
        height: auto;
    }

    &.active {
        pointer-events: initial;
        top: 50%;
        opacity: 1; 

        animation: bounceAndGlow 0.5s infinite alternate;
        
        &:hover {
            animation: none;
        }
    }

    &.invalid {
        animation: none;
        filter: grayscale(1);
    }

    &:after {
        content: 'Aqui';
        position: absolute;
        left: 50%;
        bottom: 46px;
        color: white;
        font-size: 12px;
        width: 75px;
        line-height: 1em;
        text-transform: uppercase;
        font-family: $headingFont;
        transform: translateX(-50%);
    }

}


#newPlaceholderShadow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 10px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(20,20,20);
    opacity: 0.5;
    display: none;

    // animation: pulse 0.5s infinite alternate-reverse;
}

#newPlaceholderTarget {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    width: 30px;
    height: auto;
    // opacity: 0.5;
    display: none;
}


.modal-backdrop {
    background-color: $bootstrapBackdropColor;
}

.modal-backdrop.in {
    opacity: $bootstrapBackdropOpacity;
}

#spinnerOverlay {
    background-color: $backdropColor;
    width: 100vw;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;

    // Leave it visible by default so it's the first thing rendered in the screen
    // display: none;
}

#spinnerOverlay .spinnerContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    text-align: center;

    img {
        animation: spin 3s linear infinite;
        width: 90px;
        height: 90px;
    }

    p {
        color: $gray;
        font-family: $headingFont;
        margin-top: 10px;
        font-weight: 700;
    }
}


// Old 2-wheel bicycle spinner

// #spinnerOverlay #wheel1,
// #spinnerOverlay #wheel2 {
//     top: calc(50% - 2px);
// }

// #spinnerOverlay #wheel1 {
//     left: calc(50% - 60px);
// }

// #spinnerOverlay #wheel2 {
//     left: calc(50% + 65px);
// }


.modal-dialog {
    margin-top: 60px;

    & img {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 414px) {
  .modal-dialog {
    // margin-left: 0;
    // margin-right: 0;
  }

  .modal-content:before {
    right: 4px;
  }
}

.loading-skeleton {
  animation: pulse 0.5s infinite alternate;
}

.modal-content {
    &:before {
        content: '✕';
        color: $gray;
        position: absolute;
        top: -50px;
        right: 4px;
        font-size: 40px;
        font-weight: lighter;
        font-family: "Arial";
        cursor: pointer;
        pointer-events: none;
    }

    .text-input-wrapper {
        position: relative;
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 20px;

        & > .little-pin {
            position: absolute;
            top: 18px;
            left: 14px;
            width: 16px;
            height: 16px;
            /* background-image: url(/img/pin_green.svg); */
            /* background-size: 70%; */
            /* background-repeat: no-repeat; */
            background-color: $darkGreen;
            border-radius: 50%;
 
            &.gray {
                // background-image: url(/img/pin_gray.svg);
                background: $gray;
            }
        }
    }

    .text-input {
        padding: 10px;
        width: 100%;
    }

    #titleInput {
        padding-left: 35px;
        border-radius: 3px;
        border: 1px solid $lightGray;
    }

    .tagsContainer {
        text-align: center;
        border-top: 1px solid #eee;
        padding: 20px 0;
        margin-top: 10px;

        h2 {
            font-family: $headingFont;
            margin: 10px 0;
        }
    }

    .description {
        margin: 0 5%;
        padding: 10px 20px 20px;
        /* color: #828b90; */
        /* border-top: 1px solid #eee; */
        background: rgb(250,250,250);
        border-radius: 10px;
        color: rgb(100,100,100);
        text-align: justify;

        h2 {
            margin-top: 0;
            font-size: 12px;
        }

        textarea {
            resize: none;
            border-radius: 3px;
        }

        &.collapsable {
            max-height: 30px;
            overflow: hidden;

            transition: max-height 0.5s ease-in-out;

            h2 {
                cursor: pointer;
            }

            h2:hover {
                text-decoration: underline;
            }

            h2:after {
                position: relative;
                top: 1px;
                display: inline-block;
                font-family: 'Glyphicons Halflings';
                font-weight: 400;
                line-height: 1;
                content: "\e252";
            }
        }

        &.expanded {
            max-height: 500px;
            h2:after {
                content: "\e253";
            }
        }
    }
}


.modal-header {
    padding: 0px;
    position: relative;
    // background-image: url(/img/bg_header.png);
    background: $paleWhite;
    overflow: visible;
    height: 70px;

    // transition: max-height 0.5s ease;

    img {
        cursor: zoom-in;
        object-fit: cover;
    }

    &.photoInputContainer {
        height: 130px;
    }

    &.skeleton-box {
      display: block;
      height: 170px;
    }

    &.hasImage {
        min-height: 170px;
        height: 170px;
        max-height: 170px;

        &.expanded {
            max-height: 800px;
            height: auto;

            img {
                cursor: zoom-out;
            }
        }
    }

    &.hasImage:before {
        position: absolute;
        top: 10px;
        right: 10px;
        color: rgba(0,0,0,0.7);
        background: rgba(255,255,255,0.8);
        padding: 10px;
        border-radius: 5px;
        font-size: 20px;
        content: "\e096";
        font-family: 'Glyphicons Halflings';
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        pointer-events: none;
    }

    &.expanded:before {
        content: "\e097";
    }
}

#newPlaceModal {
    .modal-header:before {
        display: none;
    }

    .modal-header img {
        opacity: 0.5;
    }
}

.modal-body {
    & img {
        width: 18px;
        /*margin-right: 10px;*/
        height: auto;
    }

    & label {
        font-weight: initial;
    }

    & h2 {
        font-family: $headingFont;
        font-weight: lighter;
        font-size: 14px;
        color: #999999;
        text-align: center;
        // text-transform: uppercase;
    }

    & p {
        font-size: 16px;
        color: $gray;
    }

    .address {
        font-size: 14px;
        color: $gray;
        margin-top: 0px;
        /* margin-left: 40px; */

        .skeleton-box {
            width: 100%;
            height: 20px;
        }
    }

    & .title {
        font-size: 26px;
        padding-left: 10px;
        vertical-align: middle;
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
        font-family: $headingFont;
        font-weight: 700;

        & > .skeleton-box {
            width: 70%;
            height: 40px;
            background: rgba(0,0,0,0.2);
        }
    }

    & .title-icon:before {
        content: '';
        display: inline-block;
        width: 22px;
        height: 28px;
        background-size: 100%;
        background-repeat: no-repeat;
        margin-right: 5px;
        vertical-align: text-top;
    }

    & .title-icon.green:before {
        background-image: url(/img/pin_green.svg);
    }
    & .title-icon.yellow:before {
        background-image: url(/img/pin_yellow.svg);
    }
    & .title-icon.red:before {
        background-image: url(/img/pin_red.svg);
    }
    & .title-icon.gray:before {
        background-image: url(/img/pin_gray.svg);
    }

    article {
        padding: 10px 5px;
    }

}

.review {
    text-align: center;
    margin-top: 10px;

    .numreviews {
        color: $gray;
        font-size: 1.2em;
        font-weight: 100;
        vertical-align: text-top;

        &:before {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url(/img/icon_user.svg);
            background-size: 100%;
            background-repeat: no-repeat;
            margin-right: 5px;
        }
    }
}

.modal-body {
    hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .typeIconsGroup {
        // white-space: nowrap;
        // overflow-x: auto;
        // overflow-y: hidden;
        width: 100%;
        padding-bottom: 10px;
        max-width: 400px;
        margin: 0 auto;
    }

    .typeIcon {
        width: 32%;
        height: auto;
        display: inline-block;
        cursor: pointer;
        vertical-align: middle;
        border-radius: 50%;
        padding: 3%;

        transition: background-color 0.2s ease-out;

        &.active {
            background-color: hsla(120,90%,88%,1);
        }

        &:hover:not(.active) {
            background-color: hsla(120,90%,95%,1);
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}


.review img {
    width: 22px;
    height: auto;
}

.average {
    font-size: 30px;
    vertical-align: bottom;
    font-family: $headingFont;
    font-weight: 700;
}

.ghost {
    display: block;
    border: 1px solid $darkYellow;
    background-color: #fff;
    color: $darkYellow;
    margin: 5px auto;
    font-size: 14px;
    width: 30%;
    border-radius: 5px;
    vertical-align: middle;
    min-width: 80px;
    transition: all 0.2s ease;
    font-family: $headingFont;
}
.ghost:hover,
.ghost:focus,
.ghost:active {
    color: white;
    border: 1px solid white;
    background-color: $darkYellow;
}

.modal-footer {
    text-align: left;
    border: none;
}

.modal-footer img {
    width: 25px;
    height: 28px;
}

.info {
    padding: 20px 5%;
    text-align: center;
    border-top: 1px solid #eee;
    margin: 10px 0;

    .skeleton-box,
    img {
        margin: 0 5px;
        display: inline-block;
        width: 60%;
        max-width: 100px;
        height: auto;
    }

    .skeleton-box {
        height: 90px;
    }

    small {
        color: $gray;
    }

    .icon-label {
        margin-top: 10px;
        color: $gray;
        font-weight: 400;

        &.skeleton-box {
            height: 20px;
        }
    }
}


#placeDetailsModal {
    .modal-body {
        padding-top: 25px;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 5%,rgba(255,255,255,1) 100%);
    }

    // .modal-header {
    //     overflow: visible;
    // }
}

#placeDetails_isPublic img {
    opacity: 0.6;
}

#ratingDisplay {
    cursor: pointer;
    margin: 0 5px;
}

.modal-footer {
    padding: 0;
}

#editPlaceBtn {
    right: 70px;
}

.btn-admin {
    position: absolute;
    top: 10px;
    right: 10px;
    background: repeating-linear-gradient( 45deg, $yellow, $yellow 10px, #E9D812 10px, #E9D812 20px );
    border: 3px solid $yellow;
    color: white;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    z-index: 3;
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .3);
    font-size: 18px;

    // transition: background-color 0.2s ease, color 0.2s ease;

    &:focus,
    &:active,
    &:hover {
        background: white;
        color: $yellow;
    }

    .glyphicon {
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    }
}

.btn-tag {
    background: $paleWhite;
    color: #939a9d;
    border-radius: 10px;
    margin: 5px 2px;

    &:before {
        content: '☐';
        margin-right: 5px;
        font-family: 'Arial';
    }

    &.active {
        background: $darkGreen;
        color: white;

        &:before {
            content: '☑';
        }
    }

}

#reviewPanel .btn-tag {
    margin: 8px;
    padding: 8px 18px;
    font-size: 16px;

    @media screen and (max-width: 375px) {
        margin: 6px;
        padding: 10px 12px;
        font-size: 14px;
    }
}


.tagDisplay {
    display: inline-block;
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    user-select: none;
    border: 1px solid transparent;

    background: $paleWhite;
    border-radius: 5px;
    margin: 5px;
    color: #333;

    .badge {
        margin-right: 2px;
        background-color: #b3b3b3;
    }
}

.col-half {
    width: 50%;
    border: none;
    float: left;
}

.modal-footer .col-half + .col-half {
    border-left: 1px solid rgba(44,217,120,0.5);
}

// #placeDetailsModalTemplatePlaceholder .modal-footer .col-half + .col-half {
//     border-left: 1px solid $white;
// }

.btn.green {
    background-color: $lightGreen;
    color: rgb(250,250,250);
}

.btn.green:hover:not([disabled]),
.btn.green:focus:not([disabled]),
.btn.green.active:not([disabled]) {
    color: white;
    background-color: $darkGreen;
}

.btn.btn-action.green {
    border-bottom: 5px solid green;
}

.btn.btn-action {
    margin: 0 2% 2%;
    border-radius: 5px;
    border-bottom: 5px solid $gray;
    width: 96%;

    &:active {
        transform: translateY(3px);
        outline: none;
    }
}

.btn-footer {
    width: 100%;
    padding: 20px;
    transition: all 0.2s ease;
    border-radius: 0;
    font-size: 15px;
    font-family: $headingFont;
    text-transform: uppercase;
    font-weight: 700;
    background-color: $white;
    color: black;

    transition: background-color 0.5s ease;

    &:disabled {
        background-color: #989a9d;
        color: #e6e6e6;
    }

    &.focus:disabled,
    &:focus:disabled,
    &:hover:disabled {
        // Override stupid bootstrap rule
        color: rgb(250,250,250);
    }
}

.light {
    font-weight: lighter;
}

.balaca {
    img {
        width: 100%;
        padding: 2px;
    }
}

/*#locationSearch, .bigRoundedButton {
    opacity: 0.9;
    transition: opacity 0.5s ease;
}
#locationSearch:hover, .bigRoundedButton:hover,
#locationSearch:active, .bigRoundedButton:active {
    opacity: 1;
}
*/

#photoInput {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;

    & + label {
        position: absolute;
        top: 40%;
        left: 50%;
        background: url(/img/icon_photo.svg);
        background-size: 100%;
        width: 67px;
        height: 67px;
        transform: translate(-50%,-50%);
        cursor: pointer;
        opacity: 0.9;
        transition: opacity 0.2s ease-out;
        text-shadow: 1px 1px 1px white;

        border-radius: 50%;
        box-shadow: 0 1px 6px 0 rgba(0, 0, 0, .3);

        &:after {
            content: 'Adicionar foto';
            position: absolute;
            bottom: -25px;
            left: -22px;
            width: 120px;
            font-weight: 900;
            font-family: $headingFont;
            text-transform: uppercase;
            font-size: 13px;
        }
    }

    & + label:hover,
    & + label:focus {
        opacity: 1;
    }
}

.skeleton-box {
    background: rgba(0,0,0,0.1);
    display: inline-block;
}

.footer-toolbar {
    text-align: right;
    margin-top: 20px;
    
    #createRevisionBtn {
        font-style: italic;
        color: $gray;
    }
}


#revisionModal {
    p {
        margin-bottom: 20px;
    }

    textarea {
        min-height: 100px;
    }
    
    .disclaimer {
        font-size: 12px;
        margin: 20px 0 0;
        color: $gray;
    }
}




////////////////////////////////////////////////////////////
// External ////////////////////////////////////////////////
////////////////////////////////////////////////////////////

/****** Style Star Rating Widget *****/
/* https://codepen.io/jamesbarnett/pen/vlpkh */
.rating {
    display: inline-block;
    vertical-align: middle;
}
.rating > input {
    display: none;
}
.rating > label:before {
    margin: 0 2px;
    /* font-size: 1.25em; */
    /* font-size: 30px; */
    /* font-family: FontAwesome; */
    display: inline-block;
    content: '';
    background-image: url(/img/icon_star_gray.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
}
.rating.empty > label:before {
    background-image: url(/img/icon_star_empty.svg);
}
.rating > .half:before {
    content: "\f089";
    position: absolute;
}
.rating > label {
    /*color: #ddd; */
    float: right;
    cursor: pointer;
    margin: 0;
}

/***** CSS Magic to Highlight Stars on Hover *****/
.rating > input:checked ~ label:before, /* show gold star when clicked */
.rating:not(:checked):not(.disabled) > label:hover:before, /* hover current star */
.rating:not(:checked):not(.disabled) > label:hover ~ label:before { /* hover previous stars in list */
    /*color: #eabb2f;*/
    background-image: url(/img/icon_star.svg);
}

.rating > input:checked + label:hover:before, /* hover current star when changing rating */
.rating > input:checked ~ label:hover:before,
.rating > label:hover ~ input:checked ~ label:before, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label:before {
    /*color: #f1d274;*/
}

#reviewPanel .rating > label:before {
    margin: 5px 6px;
    width: 40px;
    height: 40px
}

/* Custom Radio Buttons */
.radio-group label {
    cursor: pointer;
    color: #999999;
    margin-bottom: 0;
    transition: color 0.2s ease;
}
.radio-group label:hover,
.radio-group label:focus {
    color: rgb(30,30,30);
}


.radio-group label + label {
    margin-left: 10px;
}
.radio-group label > input { /* HIDE RADIO */
    visibility: hidden; /* Makes input not-clickable */
    position: absolute; /* Remove input from document flow */

    /* Preloads the checked state image to prevent flicker when first activating the button */
    background-image: url(/img/radio_checked.svg);
}
.radio-group label > input + .radio-image{ /* IMAGE STYLES */
    background-image: url(/img/radio.svg);
    background-repeat: no-repeat;
    width: 22px;
    height: 22px;
    background-size: 100%;
    display: inline-block;
    vertical-align: bottom;

    transition: background-image 0.2s ease-in-out;
}
.radio-group label > input:checked + .radio-image{ /* (RADIO CHECKED) IMAGE STYLES */
    background-image: url(/img/radio_checked.svg);
}


// Thanks to https://davidwalsh.name/css-flip
// entire container, keeps perspective
// .flip-container {
//     perspective: 1000px;
// }

// // flip the pane when hovered
// .flipper.flipped {
//     transform: rotateY(180deg);
// }

// // flip speed goes here
// .flipper {
//     transition: 0.8s ease-out;
//     transform-style: preserve-3d;

//     position: relative;
// }

// // hide back of pane during swap
// .front, .back {
//     backface-visibility: hidden;

//     position: absolute;
//     top: 0;
//     left: 0;
// }

// // front pane, placed above back
// .front {
//     z-index: 2;
//     /* for firefox 31 */
//     transform: rotateY(0deg);
//     position: relative;
// }

// // back, initially hidden pane
// .back {
//     transform: rotateY(180deg);
// }


// Bootstrap modal vertical centralizer
// Thanks to https://stackoverflow.com/questions/18053408/vertically-centering-bootstrap-modal-window
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
}
.vertical-align-center {
    @media screen and (min-height: 768px) {
        /* To center vertically */
        display: table-cell;
        vertical-align: middle;
        pointer-events:none;
    }
}
.modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
}


/**
 *
 * Copyright 2016 Google Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// .header {
//   width: 100%;
//   height: 56px;
//   box-shadow: 0 2px 4px rgba(0,0,0,0.4);
//   background: #333;
//   color: #FFF;
//   display: flex;
//   flex-direction: row;
//   align-items: center;
//   padding: 0 16px;
// }

.header__menu-toggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    color: white;
    border: none;
    margin: 0;
    padding: 13px;
    font-size: 18px;
    background-color: $darkGreen;
    // color: #828b90;
}

.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.side-nav--visible {
  pointer-events: auto;
}

.side-nav::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  opacity: 0;
  will-change: opacity;
  transition: opacity 0.3s cubic-bezier(0,0,0.3,1);
}

.side-nav__container {
  position: relative;
  width: 90%;
  max-width: 400px;
  background: #FFF;
  height: 100%;
  box-shadow: 2px 0 12px rgba(0,0,0,0.4);
  transform: translateX(-102%);
  display: flex;
  flex-direction: column;
  will-change: transform;
}

.side-nav--animatable .side-nav__container {
  transition: transform 0.13s cubic-bezier(0,0,0.3,1);
}

.side-nav--visible.side-nav--animatable .side-nav__container {
  transition: transform 0.33s cubic-bezier(0,0,0.3,1);
}

.side-nav--visible::before {
  opacity: 1;
}

.side-nav--visible .side-nav__container {
  transform: none;
}

.side-nav__hide {
  position: absolute;
  left: 16px;
  top: 16px;
  background: none;
  border: none;
  color: #FFF;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
}

.side-nav__header {
    font-family: $headingFont;
    height: 200px;
    background: $darkGreen;
    // background: linear-gradient(45deg, $darkGreen 0%, $lightGreen 100%);
    color: #FFF;
    // display: flex;
    // align-items: flex-end;
    padding: 16px;
    font-size: 30px;

    img {
        width: 100%;
        height: 100%; 
        padding: 8% 5% 3%;
        opacity: .8;

        transition: opacity 0.5s ease-out;

        &:hover {
            opacity: 1;
        }
    }
}

.side-nav__footer {
    padding: 16px;
    background-color: #F3F3F3;

}

.side-nav__content {
  padding-top: 32px;
  flex: 1;
  list-style: none;
  padding: 0;
  margin: 12px 0 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  .glyphicon {
    margin-right: 10px;
    opacity: 0.5;
  }
}

.side-nav__content li {
  height: 48px;
  line-height: 48px;
  padding: 0 16px;
  cursor: pointer;
}

.side-nav__content li:hover {
  background: #CCC;
}