<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Bike De Boa</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- ¯\_(ツ)_/¯ -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.3/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.3/angular-route.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

        <!-- Libs -->
        <style type="text/css">
            * {
                font-family: "Roboto";
            }
            #map {
                width: 100vw;
                height: calc(100vh);
                /*margin-top: 50px;*/
            } 
            #locationSearch {
                position: absolute;
                top: 65px;
                z-index: 1;
                left: 50%;
                transform: translateX(-50%);
                width: 95%;
                height: 48px;
                background-color: #ffffff;
                box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.15), 0 2px 2px 0 rgba(0, 0, 0, 0.06);
            }
            #locationSearch form {
                display: table;
                width: 100%;
            }
            #locationSearch input {
                width: 100%;
                font-size: 14px;
                padding: 0 0 0 20px;
                font-weight: lighter;
            }
            #locationSearch button img {
                width: 20px;
                height: 20px;
            }
            #locationSearch span {
                display: table-cell;
                width: 48px;
            }
            #locationSearch button {
                width: 48px;
                background-color: #eeeeee;
            }
            #locationSearch input,
            #locationSearch button {
                height: 48px;
                display: table-cell;
                border: none;
            }
            .navbar {
                background-color: #30bb6a;
                border: none;
            }
            .navbar-header {
                text-align: center;
                padding-top: 12px;
                font-size: 18px;
                color: white;
            }
            .bigRoundedButton {
                position: absolute;
                bottom: 30px;
                left: 50%;
                z-index: 1;
                background: #30bb6a;
                border: none;
                color: white;
                border-radius: 25px;
                transform: translateX(-50%);
                width: 70%;
                height: 50px;

                transition: background-color 0.5s ease, width 0.5s ease;
            }
            #addPlace.active {
                font-size: 0;
                width: 50px;
                background-color: black;

                transition: background-color 0.5s ease, width 0.5s ease, font-size 0s ease;
            }
            #addPlace.active:after {
                content: '✕';
                color: #30bb6a;
                font-size: 24px;
            }
            #newPlaceholder {
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%,-100%);
                z-index: 1;
                opacity: 0;
                background: transparent;
                border: none;
                pointer-events: none;

                transition: top 0.5s ease;
            }

            @keyframes bounce {
              from { opacity: 0.7; transform: translate(-50%,-110%);}
              to { opacity: 1; transform: translate(-50%,-100%);}
            }

            @keyframes pulse {
              from { opacity: 0.7;}
              to { opacity: 1;} 
            }
            @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

            #newPlaceholderShadow {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                z-index: 1;
                width: 10px;
                height: 5px;
                border-radius: 50%;
                background-color: black;
                opacity: 0.5; 
                display: none;

                /*animation: pulse 0.5s infinite alternate;*/
            }
            #newPlaceholder.active {
                pointer-events: initial;
                top: 50%;
                opacity: 1;

                animation: bounce 0.5s infinite alternate;
            }

            #spinnerOverlay {
                width: 100vw;
                height: 100vh;
                background-color: rgba(0,0,0,0.3);
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1031;
                display: none;
            }
            #spinnerOverlay > img,
            #spinnerOverlay .spinnerContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            #spinnerOverlay .spinnerContainer img {
                animation: spin 1s linear infinite;
            }
            #spinnerOverlay #wheel1,
            #spinnerOverlay #wheel2 {
                top: calc(50% + 10px); 
                opacity: 0.8;
            }
            #spinnerOverlay #wheel1 {
                left: calc(50% - 36px);
            }
            #spinnerOverlay #wheel2 {
                left: calc(50% + 36px);
            }
            .modal-dialog{
                margin: 5%;
            }
            .modal-dialog img{
                width: 100%;
            }
            .modal-header{
                padding: 0px;
            }
            .modal-body img {
                width: 18px;
                /*margin-right: 10px;*/
                height: auto;
            }
            .modal-body label {
                font-weight: initial;
            }
            .modal-body p{
                font-size: 16px;
                color: #828b90;
            }
            .title{
                font-size: 20px;
                margin-left: 10px;
            }
            .review{
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
                text-align: center;
            }
            .modal-body hr {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .modal-body .typeIcon {
                width: 19%;
                /*height: 60px;*/
                background-color: #fff;
                text-align: center;
                display: inline-block;
                /* margin: 5px; */
                overflow: hidden;
                margin-top: 10px;
            }
           .typeIcon.active {
                background-color: #eee;
                border-radius: 50%;
            }

            .modal-body .typeIcon img {
                padding: 14px 0px;
                width: auto;
                height: auto;
            }
            .modal-body{
                /*text-align: center;*/
            }
            .review img {
                width: 22px;
                height: auto;
            }
            .average {
                font-size: 26px;
                vertical-align: middle;
                padding-right: 10px;
            }
            .ghost {
                border: 1px solid #828b90;
                background-color: #fff;
                color: #828b90;
                margin-left: 10px;
                font-size: 14px;
                width: 30%;
                border-radius: 20px;
                vertical-align: middle;
            }
            .modal-content {
                border-radius: 0px;
            }
            .modal-footer{
                text-align: left;
                border: none;
            }
            .modal-footer img{
                width: 25px;
                height: 28px;
            }
            .info{
                padding-top: 10px;
            }
            .info img {
                margin-right: 10px;
                margin-bottom: 10px;
            }
            .modal-footer {
                background: #30bb6a;
                padding: 0;
            }
            .btn {
                background: transparent;
                color: white;
                border-radius: 0;
            }
            .btn-footer.half {
                border-right: 1px solid #2db063;
                width: 49%;
            }
            .btn-footer {
                width: 100%;
                color: #fff;
                padding: 15px;
            }
            #star1_gold,
            #star2_gold,
            #star3_gold,
            #star4_gold, 
            #star5_gold {
                display: none;
            }
            #textInput{
                padding: 25px;
            }
           
        </style>
        
        <script src="http://maps.google.com/maps/api/js?libraries=places"></script>

        <script src="markers.js"></script>
        <script src="app.js"></script>

    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              Bike De Boa
            </div>
          </div>
        </nav>

        <div id="spinnerOverlay">
            <img src="img/spinner_bike.png"></img>
            <div id="wheel1" class="spinnerContainer">
                <img src="img/spinner_wheel.png"></img>
            </div>
            <div id="wheel2" class="spinnerContainer">
                <img src="img/spinner_wheel.png"></img>
            </div>
        </div>

        <div id="locationSearch">
            <form>
                <input id="locationQueryInput" type="text" placeholder="Onde tu procura um bicicletário?">
                <span>
                    <button id="locationQueryBtn" type="submit">
                        <img src="img/icon-filter@2x.png" class="icon"></i>
                    </button>
                </span>
            </form>
        </div>

        <!-- View Details Modal -->
        <div class="modal fade" id="placeDetailsModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <img src="http://placehold.it/400x200">
              </div>
              <div class="modal-body">
                <img id="placeDetails_titleIcon" src="img/icon-pin-green@3x.png">
                <span id="placeDetails_title" class="title"></span>

                <p id="placeDetails_address">
                </p>

                 <div class="review">
                    <span id="placeDetails_average" class="average"></span>
                    <a href="" id="star1_gold"><img src="img/icon_star@3x.png"></a>
                    <a href="" id="star2_gold"><img src="img/icon_star@3x.png"></a>
                    <a href="" id="star3_gold"><img src="img/icon_star@3x.png"></a>
                    <a href="" id="star4_gold"><img src="img/icon_star@3x.png"></a>
                    <a href="" id="star5_gold"><img src="img/icon_star@3x.png"></a>
                    <a href="" id="star1_gray"><img src="img/icon_star_gray@3x.png"></a>
                    <a href="" id="star2_gray"><img src="img/icon_star_gray@3x.png"></a>
                    <a href="" id="star3_gray"><img src="img/icon_star_gray@3x.png"></a>
                    <a href="" id="star4_gray"><img src="img/icon_star_gray@3x.png"></a>
                    <a href="" id="star5_gray"><img src="img/icon_star_gray@3x.png"></a>
                    <button class="ghost">AVALIAR</button>
                 </div>   
                 <div class="info">
                    <!-- <img src="img/icon_star@3x.png"> --><span id="placeDetails_isPublic"></span>
                    <br>
                    <!-- <img src="img/icon_star@3x.png"> --><span id="placeDetails_structureType"></span>
                 </div>
              </div>
              <div class="modal-footer">
                <button class="btn border btn-footer half">CHECK-IN</button>
                <span class="divider"></span>
                <button class="btn btn-footer half">TRAÇAR ROTA</button>
              </div>
            </div>
          </div>
        </div>

        <!-- New Place Modal -->
        <div class="modal fade" id="newPlaceModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <img src="img/bicicletario/bg_header.png">
                    </div>

                    <input id="textInput" type="text" class="form-control" placeholder="Qual o nome do local?">

                    <div class="modal-body">
                        <span>Tipo de bicicletário</span>
                        <br>

                        <div class="typeIcon active"> <img src="img/bicicletario/icon_deRoda.png"></img> </div>
                        <div class="typeIcon"> <img src="img/bicicletario/icon_Uinvertido.png"></img> </div>
                        <div class="typeIcon"> <img src="img/bicicletario/icon_trave.png"></img> </div>
                        <div class="typeIcon"> <img src="img/bicicletario/icon_parede.png"></img> </div>
                        <div class="typeIcon"> <img src="img/bicicletario/icon_grade.png"></img> </div>

                        <hr>

                        <label>
                            <input id="isPublicCheckbox" type="checkbox" name="checkbox"> Acesso restrito? Só para clientes
                        </label>
                        
                        
                        <hr>

                        <button class="tag">Tag</button>
                    </div>
                
                    <div class="modal-footer">
                        <button id="saveNewPlaceBtn" class="btn border btn-footer">SALVAR</button>
                    </div>
                </div>
            </div>
        </div>

        <button id="addPlace" class="bigRoundedButton">ADICIONAR BICICLETÁRIO</button>
        
        <span id="newPlaceholderShadow"></span>
        <button id="newPlaceholder"> <img src="img/pin-mapa-movimento.png"></img> </button>

        <div id="map"/>
    </body>

</html>